# mifosx-e2e-testing

./: .gitignore  Mifos Automation Installation steps.docx  README.md
.metadata/: version.ini
DeafultSql/: NonWorking.sql  defaultCoa.sql  defaultCoaD2.sql  defaultCoaD3.sql  defaultCoaD4.sql  defaultCoaD5.sql  defaultCoaD6.sql  defaultCoaD7.sql  defaultCoaD8.sql  defaultCoaD9.sql
Mifos Automation Excels/: Loanproduct4.xlsx  Newcreateloan.xlsx
Mifos Automation Excels/Client/: 101-RBI-EPP-DB-DL-REC-NOCOM-RNI-CTPD-SAR-MD-TR-1-ONTIME-Makerepayment1.xlsx  101-RBI-EPP-DB-DL-REC-NOCOM-RNI-CTPD-SAR-MD-TR-1-ONTIME-Newcreateloan.xlsx  1013-MS-EI-DB-SAR-REC-NON-RNI-CTPD-SAR-MD-TR-1-LateRepayment-Makerepayment1.xlsx  1013-MS-EI-DB-SAR-REC-NON-RNI-CTPD-SAR-MD-TR-1-LateRepayment-Newcreateloan.xlsx  1014-MS-EI-DB-SAR-REC-NON-RNI-CTPD-DL-MD-TR-1-LateRepayment-Makerepayment1.xlsx  1014-MS-EI-DB-SAR-REC-NON-RNI-CTPD-DL-MD-TR-1-LateRepayment-Newcreateloan.xlsx  1015-MS-EI-DB-SAR-REC-NON-RNI-CTRFD-SAR-MD-TR-1-LateRepayment-Makerepayment1.xlsx  1015-MS-EI-DB-SAR-REC-NON-RNI-CTRFD-SAR-MD-TR-1-LateRepayment-Newcreateloan.xlsx  1016-MS-EI-DB-SAR-REC-NON-RNI-CTRFD-DL-MD-TR-1-LateRepayment-Makerepayment1.xlsx  1016-MS-EI-DB-SAR-REC-NON-RNI-CTRFD-DL-MD-TR-1-LateRepayment-Newcreateloan.xlsx  101RBI-EPP-DB-DL-REC-NOCOM-RNI-CTPD-SAR-MD-TR-1-ONTIME-Makerepayment1.xlsx  101RBI-EPP-DB-DL-REC-NOCOM-RNI-CTPD-SAR-MD-TR-1-ONTIME-Newcreateloan.xlsx  102-RBI-EPP-DB-DL-REC-NON-RNI-CTPD-DL-MD-TR-1-ONTIME-Makerepayment1.xlsx  102-RBI-EPP-DB-DL-REC-NON-RNI-CTPD-DL-MD-TR-1-ONTIME-Newcreateloan.xlsx  102RBI-EPP-DB-DL-REC-NON-RNI-CTPD-DL-MD-TR-1-ONTIME-Makerepayment1.xlsx  102RBI-EPP-DB-DL-REC-NON-RNI-CTPD-DL-MD-TR-1-ONTIME-Newcreateloan.xlsx  103-RBI-EPP-DB-DL-REC-NON-RNI-CTRFD-SAR-MD-TR-1-ONTIME-Makerepayment1.xlsx  103-RBI-EPP-DB-DL-REC-NON-RNI-CTRFD-SAR-MD-TR-1-ONTIME-Newcreateloan.xlsx  103RBI-EPP-DB-DL-REC-NON-RNI-CTRFD-SAR-MD-TR-1-ONTIME-Makerepayment1.xlsx  103RBI-EPP-DB-DL-REC-NON-RNI-CTRFD-SAR-MD-TR-1-ONTIME-Newcreateloan.xlsx  104-RBI-EPP-DB-DL-REC-NON-RNI-CTRFD-DL-MD-TR-1-ONTIME-Makerepayment1.xlsx  104-RBI-EPP-DB-DL-REC-NON-RNI-CTRFD-DL-MD-TR-1-ONTIME-Newcreateloan.xlsx  104RBI-EPP-DB-DL-REC-NON-RNI-CTRFD-DL-MD-TR-1-ONTIME-Makerepayment1.xlsx  104RBI-EPP-DB-DL-REC-NON-RNI-CTRFD-DL-MD-TR-1-ONTIME-Newcreateloan.xlsx  1061-MS-EPP-DB-DL-REC-NON-RNI-CTPD-SAR-MD-TR-1-LateRepayment-Makerepayment1.xlsx  1061-MS-EPP-DB-DL-REC-NON-RNI-CTPD-SAR-MD-TR-1-LateRepayment-Newcreateloan.xlsx  1062-MS-EPP-DB-DL-REC-NON-RNI-CTPD-DL-MD-TR-1-LateRepayment-Makerepayment1.xlsx  1062-MS-EPP-DB-DL-REC-NON-RNI-CTPD-DL-MD-TR-1-LateRepayment-Newcreateloan.xlsx  1063-MS-EPP-DB-DL-REC-NON-RNI-CTRFD-SAR-MD-TR-1-LateRepayment-Makerepayment1.xlsx  1063-MS-EPP-DB-DL-REC-NON-RNI-CTRFD-SAR-MD-TR-1-LateRepayment-Newcreateloan.xlsx  1064-MS-EPP-DB-DL-REC-NON-RNI-CTRFD-DL-MD-TR-1-LateRepayment-Makerepayment1.xlsx  1064-MS-EPP-DB-DL-REC-NON-RNI-CTRFD-DL-MD-TR-1-LateRepayment-Newcreateloan.xlsx  (+2372 more)
Mifos Automation Excels/Login/: Login other User.xlsx  Login.xlsx
MifosTestAutomation/: .classpath  .project  pom.xml
MifosTestAutomation/src/test/java/com/mifos/common/: TenantsUtils.java
MifosTestAutomation/src/test/java/com/mifos/domainobjects/: PageUtils.java
MifosTestAutomation/src/test/java/com/mifos/pages/: FrontPage.java  MifosWebPage.java
MifosTestAutomation/src/test/java/com/mifos/steps/: BaseSteps.java  ClientSteps.java  LoanProductSteps.java  LoginSteps.java
MifosTestAutomation/src/test/java/com/mifos/tests/: BuildStepsTests.java  CenterTest.java  ClientTests.java  FloatingRatesTest.java  JLGLoanTest.java  JlgTest.java  LoanChargesMifosTest.java  LoanChargesRbiTest.java  LoanChargesTest.java  LoanMifosTest.java  LoanOtheresTest.java  LoanRbiTest.java  LoanTest.java  LoginTests.java  Ontimerepayment.java  RepaymentTest.java  Savings.java  SavingsTest.java  ScenariosTests.java  VariableInstallments1Test.java  VariableInstallments2Test.java  VariableInstallmentsTest.java  WorkingDaysTest.java  loanTestRunnerTest.java
MifosTestAutomation/src/test/resources/: cucumber.xml  mifos.properties
MifosTestAutomation/src/test/resources/features/: AccountVerify.feature  Centers.feature  Charges.feature  ChargesMIFOS.feature  ChargesRBI.feature  Client.feature  Clients.feature  FloatingRates.feature  Foreclosure.feature  JLGLoan.feature  LoanMIFOS.feature  LoanOtherScenarios.feature  LoanRBI.feature  Login.feature  MultiTranch.feature  MultiTranchChargeMSCash.feature  MultiTranchChargeRBICash.feature  Repayment.feature  Reschedule.feature  Sample.feature  Savings.feature  SingleTranchMSUfront.feature  SingleTranchRBIUprount.feature  TellerCash.feature  Test.feature  TopUp.feature  VariableInstallments.feature  VariableInstallments1.feature  VariableInstallments2.feature  WorkingDays.feature  part2.feature  test.feature  test2.feature
MifosTestAutomation/test-output/: index.html  testng-results.xml
MifosTestAutomation/test-output/Default suite/: Default test.html  Default test.xml
MifosTestAutomation/test-output/junitreports/: TEST-com.mifos.tests.LoginTests.xml
MifosTestAutomation/test-output/old/Default suite/: testng.xml.html
MifosTestingFramework/: .project  build.xml  pom.xml
MifosTestingFramework/src/main/java/com/mifos/testing/framework/data/: Resources.java  TestDataConfig.java  TestDataLoaderFactory.java  TestDataManager.java
MifosTestingFramework/src/main/java/com/mifos/testing/framework/data/loaders/: ExcelDataLoader.java  PropertiesDataLoader.java  TestDataLoader.java
MifosTestingFramework/src/main/java/com/mifos/testing/framework/exceptions/: TestDataInitialisationException.java  TestDataLoadingException.java
MifosTestingFramework/src/main/java/com/mifos/testing/framework/pages/: AbstractWebPage.java  BookmarkableWebPage.java  WebPage.java
MifosTestingFramework/src/main/java/com/mifos/testing/framework/webdriver/: ChromeDriverFactory.java  EventListener.java  FirefoxDriverFactory.java  LazyWebElement.java  WebDriverAwareWebPage.java  WebDriverFactory.java
browsermob-proxy/: .gitignore  README.md  pom.xml
(+1324 files in other folders)
