1422499820019	Delete element
1422499831293	Delete element
1422500038399	Delete element
1422500479288	Delete element
1422500549738	Delete element
1422500696811	Delete element
1422500761113	Delete element
1422500834568	Delete element
1422500844235	Delete element
1422500935804	Delete element
1422500994941	Delete element
1422501080079	Delete element
1422501108731	Delete element
1422501186831	Delete element
1422501335066	Delete element
1422501343521	Delete element
1422501455926	Rename package 'com.wowcher.domainobjects'
1422501502311	Rename package 'com.wowcher.pages'
1422501640769	Delete element
1422502677349	Rename type 'WowcherWebPage'
1422504077853	Delete element
